anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=000
dirmessage_enable=YES


xferlog_enable=YES
xferlog_file=/var/log/xferlog
xferlog_std_format=YES

log_ftp_protocol=YES
vsftpd_log_file=/var/log/vsftpd.log
syslog_enable=NO

dual_log_enable=YES

listen=YES
connect_from_port_20=YES
pasv_min_port=21000
pasv_max_port=21100
