[global]
   workgroup = WORKGROUP
   server string = Cool SMB server
   server role = standalone server
   log file = /var/log/samba/%m.log
   max log size = 50
   wins support = yes
   dns proxy = no
   passdb backend = smbpasswd

#============================ Share Definitions ==============================
[general]
    comment = General-purpose share
    browsable = yes
    writable = yes
    path = /shares/general


[scans]
    comment = Printer Scans
    browsable = yes
    read only = yes
    write list = printer
    path = /shares/scans
