@version: 4.8

source s_local {
	internal();
};

source s_remote {
	tcp(ip(0.0.0.0) port(1514));
	udp(ip(0.0.0.0) port(1514));
};

destination d_promtail {
	syslog("promtail" transport("tcp") port(1514));
};

log {
	source(s_local);
	source(s_remote);

	destination(d_promtail);
};
