ssl_certificate		/run/secrets/ssl-cert;
ssl_certificate_key	/run/secrets/ssl-key;

server {
	listen 80;
	server_name atlas.tailc480e.ts.net;
	return 301 https://atlas.tailc480e.ts.net$request_uri;
}

server {
	listen	443 ssl;
	server_name atlas.tailc480e.ts.net;

	access_log /logs/access.log;

	root /www/main;

	location /pihole/ {
		proxy_set_header        Host $host;
		proxy_set_header        X-Real-IP $remote_addr;
		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header        X-Forwarded-Proto $scheme;

		proxy_pass              http://pihole/;

	}

	location ~ ^\/pihole(\/|\/index.html)?$ {
		root /www/misc;
	}

	location /syncthing/ {
		proxy_set_header        Host $host;
		proxy_set_header        X-Real-IP $remote_addr;
		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header        X-Forwarded-Proto $scheme;

		proxy_pass              http://syncthing:8384/;

		proxy_read_timeout      600s;
		proxy_send_timeout      600s;
	}

	location /vaultwarden/ {
		proxy_set_header	Host $host;
		proxy_set_header	X-Real-IP $remote_addr;
		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header	X-Forwarded-Proto $scheme;

		proxy_pass		http://vaultwarden/;

		proxy_read_timeout	600s;
		proxy_send_timeout	600s;
	}

	location /grafana/ {
		proxy_set_header	Host $host;
		proxy_set_header	X-Real-IP $remote_addr;
		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header	X-Forwarded-Proto $scheme;

		proxy_pass		http://grafana:3000/;

		proxy_read_timeout	600s;
		proxy_send_timeout	600s;
	}
}
