ssl_certificate		/run/secrets/ssl-cert;
ssl_certificate_key	/run/secrets/ssl-key;

server {
	listen 80;
	server_name _;
	return 301 https://$host$request_uri;
}

server {
	listen	443 ssl;

	server_name localhost;

	access_log /logs/access.log;

	root /www/main;

	location /pihole {
		proxy_buffers 16 4k;
		proxy_buffer_size 2k;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass	http://pihole/;
	}

	location ~ ^\/pihole(\/|\/index.html)?$ {
		root /www/misc;
	}
}
