server {
	listen 8000 ssl;
	server_name atlas.tailc480e.ts.net;

	ssl_certificate     /run/secrets/ssl-atlas.cert;
	ssl_certificate_key /run/secrets/ssl-atlas.cert;

	location / {
		proxy_pass http://pihole/;
	}
}
