map $http_upgrade $connection_upgrade {
	default upgrade;
	''      "";
}

server {
	listen 80;
	server_name q0.ddns.net;

	location /.well-known/ {
		root /www/public;
	}

	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	http2 on;
	server_name q0.ddns.net;

	ssl_certificate     /run/secrets/ssl.cert;
	ssl_certificate_key /run/secrets/ssl.cert;

	root /www/public;

	location /git/ {
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;

		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_pass http://gitea:3000/;
	}

	location /vault/ {
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;

		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_pass http://vaultwarden:80;
	}
}
