server {
	listen 80;
	server_name q0.ddns.net;

	location /.well-known/ {
		root /www/public;
	}

	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	server_name q0.ddns.net;

	ssl_certificate     /run/secrets/ssl.cert;
	ssl_certificate_key /run/secrets/ssl.cert;

	root /www/public;

	location /git/ {
		proxy_pass http://gitea:3000/;
	}
}
